<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        #result{
            width: 150px;
            height: 45px;
            margin-left: 2px;
        }
        /*.calculator{
            padding: 10px;
            border-radius: 1em;
            height: 380px;
            width: 400px;
            margin: auto;
        }*/
input[type="button"]{
    width: 53px;
    height: 53px;
    border-radius: 20px;
    border-style: ridge;
}
body {
            background: linear-gradient(to right, #041d54, #cdcfce);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
div{
    width: 300px;
            height: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;

}
/*.btn{
    position: relative;
    
}*/
    </style>
</head>
<body>
    <div>
    <input type="text" id="result" disabled size="20">
    <input type="button" value="AC" onclick="clearScreen()" id="btn">
    <table class="calculator">
        <tr>
            <td><input type="button" value="1" onclick="display('1')"/></td>
            <td><input type="button" value="2" onclick="display('2')"/></td>
            <td><input type="button" value="3" onclick="display('3')"/></td>
            <td><input type="button" value="*" onclick="display('*')"/></td>


        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>


        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
            <td><input type="button" value="=" onclick="calculate()" style="background-color: rebeccapurple;"></td>

        </tr>
</table>
    </div>
<script>
    function clearScreen(){
        document.getElementById("result").value="";
    }
    function display(value) {
    document.getElementById("result").value += value;
}

    function calculate(){
        var p= document.getElementById("result").value;
        var q= eval(p);
        document.getElementById("result").value=q;
    }
</script>
</body>
</html>